VITE_SUPABASE_PROJECT_ID="dxvgiodsfbdmifqynfog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dmdpb2RzZmJkbWlmcXluZm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODQ3MDIsImV4cCI6MjA3OTg2MDcwMn0.ZEW7Vzce7l2HaAjxrIAVFnblM3Jk4Pl6RJYp9CDgRYI"
VITE_SUPABASE_URL="https://dxvgiodsfbdmifqynfog.supabase.co"
